#!name = 去广告合集
#!desc = 重写去广告
#!author = linusz
#!category = 去广告


[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn, gateway.36kr.com, aes.acfun.cn, api-new.app.acfun.cn, res.pizzahut.com.cn, api.caijingmobile.com, ump.sz.creditcard.ecitic.com, app.ceair.com, api.douban.com, daoyu.sdo.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, douyucdn.cn, ap.dongqiudi.com, dxy.com, 47.100.65.202, www.flyert.com, www.flyert.com.cn, static.95508.com, static.95508.com, mps.95508.com, fuwu.nhsa.gov.cn, kano.guahao.cn, app.wy.guahao.com, gugongmini.dpm.org.cn, api-one-wscn.awtmt.com, api.wallstreetcn.com, cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com, appapi.huazhu.com, notch.qdaily.com, app3.qdaily.com, games.mobileapi.hupu.com, du.hupucdn.com, i*.hoopchina.com.cn, goblin.hupu.com, api-ad-product.huxiu.com, umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn, discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com, img.jiemian.com, abplatform.yumchina.com,res.kfc.com.cn, api-access.pangolin-sdk-toutiao.com, is.snssdk.com, mi.gdt.qq.com, apapia-sqk.manmanbuy.com, p0.pipi.cn, ox.da.mgtv.com, capi.mwee.cn, api.mcd.cn, v3.wufazhuce.com, app.api.d3yuiw4.com, api.21ec74.com, access.mypikpak.com, lban.spdb.com.cn, wap.spdb.com.cn, image.spdbccc.com.cn, api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com, adpai.thepaper.cn, app.thepaper.cn, qde.qunar.com, homefront.qunar.com, client.qunar.com, open.qyer.com, media.qyer.com, fmapp.chinafamilymart.com.cn, gql.reddit.com, gql-fed.reddit.com, capi.lkcoffee.com, ecapi.lkcoffee.com, m.lkcoffee.com, img*.lkcoffee.com, ccsp-egmas.sf-express.com, ucmp.sf-express.com, mcs-mimp-web.sf-express.com, ucmp.sf-express.com, mapi.sfbest.com, ios.sspai.com, api-sams.walmartmobile.cn, testflight.apple.com, wx.17u.cn, mkt-gateway.tuhu.cn, guide-acs.m.taobao.com, poplayer.template.alibaba.com, vv.video.qq.com, btrace.qq.com, api2.helper.qq.com, *.beacon.qq.com, mi.gdt.qq.com, lives.l.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, ssl.kohsocialapp.qq.com, qt.qq.com, 3gimg.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com, mp.weixin.qq.com, easyreadfs.nosdn.127.net, p.du.163.com, api.m.mi.com, api.jr.mi.com, shopapi.io.mi.com, api-miprint.hannto.com, api.indeedpower.com, home.mi.com, venus.yhd.com, xyst.yuanfudao.com, api-cslp-emt.amazon.cn, webappcfg.paas.cmbchina.com, mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bcs.cmbchina.com, mbs.boc.cn, mlife.jf365.boc.cn, wap.bank.ecitic.com, imcs.citicbank.com, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, *.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com

[Rule]
DOMAIN,ad.12306.cn,DIRECT,extended-matching
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
# >>>>>>>>>>>>>>> ✅ 0 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<
# > 12306
# hostname = ad.12306.cn
^https?:\/\/ad\.12306\.cn\/res\/adfiles\/*.jpg - reject
# >>>>>>>>>>>>>>> ✅ 2 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ 3 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 4 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 5 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 6 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 7 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 8 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 9 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# > AcFun
# hostname = aes.acfun.cn, api-new.app.acfun.cn
^https?:\/\/aes\.acfun\.cn\/s\?adzones reject
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject

# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# > 必胜客
# hostname = res.pizzahut.com.cn
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject

# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<
# > 财经杂志
# hostname = api.caijingmobile.com
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject

# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# > 豆瓣
# hostname = api.douban.com
# 如开启可自行添加主机名 img*.douban.com, frodo.douban.com, erebor.douban.com
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner - reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= - reject

# > 斗鱼直播
# hostname = daoyu.sdo.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, douyucdn.cn
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ - reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+\/getStartSend - reject
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios - reject
^https?:\/\/douyucdn\.cn\/.+\/appapi\/getinfo - reject

# > 懂球帝
# hostname = ap.dongqiudi.com
^https?:\/\/ap\.dongqiudi\.com\/plat\/v - reject

# > 丁香医生
# hostname = dxy.com
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch - reject

# > 丁香园
# hostname = dq.dxy.cn
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners - reject

# >>>>>>>>>>>>>>> ✅ E ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<
# > 飞客茶馆
# hostname = 47.100.65.202, www.flyert.com, www.flyert.com.cn
# 全局广告配置
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=advis - reject
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis  -reject
^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis.* - reject
^https?:\/\/www\.flyert\.com\.cn\/source\/plugin\/mobile\/mobile\.php\?module=advis.* - reject
# 我的页面 - 弹窗
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=vip_coupon - reject
# 我的页面 - 悬浮窗
^https:\/\/ptf\.flyertrip\.com\/static\/img\/common\/ic_plate_mine_button\.png - reject
# 发帖 - 横幅广告
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=getdata - reject
# 软件更新
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=basicdata&type=appinfo - reject
^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=basicdata&type=appinfo - reject
^https?:\/\/www\.flyert\.com\.cn\/source\/plugin\/mobile\/mobile\.php\?module=basicdata&type=appinfo - reject
^https?:\/\/www\.flyert\.com\/api\/mobile\/index\.php\?module=basicdata&type=appinfo - reject
^https?:\/\/www\.flyert\.com\.cn\/api\/mobile\/source\/plugin\/mobile\/mobile\.php\?module=basicdata&type=appinfo - reject

# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<
# > 国家医保服务平台 开屏广告
# hostname = fuwu.nhsa.gov.cn
^https?:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp - reject


# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<
# > 华尔街见闻
# hostname = api-one-wscn.awtmt.com, api.wallstreetcn.com
# 开屏广告 感谢【Joe Joy】分享
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ - reject

# > 虎牙直播
# hostname = cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject

# > 华住
# hostname = appapi.huazhu.com
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject

# > 好奇心日报
# hostname = notch.qdaily.com, app3.qdaily.com
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad - reject
^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json - reject

# > 虎扑
# hostname = games.mobileapi.hupu.com, du.hupucdn.com, i*.hoopchina.com.cn, goblin.hupu.com
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init - reject
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject

# > 虎嗅
# hostname = api-ad-product.huxiu.com
^https?:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject

# > 航旅纵横
# > hostname = umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn, discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
#^https?:\/\/umerp\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https?:\/\/bkclient\.umetrip\.com\.cn\/gateway\/api\/umetrip\/native - reject
#^https?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native - reject

# >>>>>>>>>>>>>>> ✅ I ✅ <<<<<<<<<<<<<<
# > 界面新闻
# hostname = img.jiemian.com
^https?:\/\/img\.jiemian\.com\/ads\/ - reject

# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<
# > KFC
# hostname = res.kfc.com.cn, abplatform.yumchina.com
^https?:\/\/res\.kfc\.com.\cn\/advertisement\/ - reject
# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 芒果TV
# hostname = ox.da.mgtv.com
^https?:\/\/ox\.da\.mgtv\.com\/json\/app\/boot - reject

# > 美味不用等
# hostname = capi.mwee.cn
^https?:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(ad|getstartad) - reject

# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<
# > ONE
# hostname = v3.wufazhuce.com, app.api.d3yuiw4.com, api.21ec74.com
# 开屏广告
^https?:\/\/v3\.wufazhuce\.com:8000\/api\/adpreloadlist - reject
^https?:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad - reject

# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
# > pikpak
# hostname = access.mypikpak.com
^https?://access.mypikpak.com/access_controller/v1/area_accessible - reject

# > 浦发银行
# hostname = lban.spdb.com.cn, wap.spdb.com.cn
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvList\.ah$ - reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvertisementList\.ah - reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/prefetchAdvList\.ah - reject
^https?:\/\/wap\.spdb\.com\.cn\/mspmk-web-homeassist\/OpenScreenAdv\.ah$ - reject


# > 拼多多
# hostname = api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# > 澎湃新闻
# hostname = adpai.thepaper.cn,app.thepaper.cn
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= reject
^https?:\/\/app\.thepaper\.cn\/clt\/course\/mine\/popularize - reject

# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<
# > 去哪儿
# hostname = qde.qunar.com, homefront.qunar.com, client.qunar.com
^https?:\/\/qde\.qunar\.com\/preload data-type=text data="{}" status-code=200
# 开屏广告
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad - reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd reject

# > 穷游
# hostname = open.qyer.com, media.qyer.com
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ - reject
^https?:\/\/open\.qyer\.com\/qyer\/config\/get - reject
^https?:\/\/media\.qyer\.com\/ad\/ - reject

# > 全家便利店
# hostname = fmapp.chinafamilymart.com.cn
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest - reject

# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<
# > 瑞幸咖啡
# hostname = capi.lkcoffee.com, ecapi.lkcoffee.com, m.lkcoffee.com, img*.lkcoffee.com
# 倒计时可能还在
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew - reject
^https?:\/\/(ec|c)api\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList - reject
^https?:\/\/img0[1-9]{1}\.luckincoffeecdn\.com\/group\d/M00/[A-Z0-9]{2}/[A-Z0-9]{2}/[a-zA-Z0-9]{29}\.(jpg|jpeg)_\.webp - reject

# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# > 顺丰优选
# hostname = mapi.sfbest.com
^https?:\/\/mapi\.sfbest\.com\/brokerservice-server\/cms\/getPositionById.* - reject

# > 少数派
# hostname = ios.sspai.com
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal - reject

# > 山姆会员商店
# hostname = api-sams.walmartmobile.cn
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) - reject

# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
# > 同程旅行
# hostname = wx.17u.cn
# 开屏广告
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ - reject


# > 腾讯广告
# hostname = btrace.qq.com, api2.helper.qq.com, *.beacon.qq.com, mi.gdt.qq.com, lives.l.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, ssl.kohsocialapp.qq.com, qt.qq.com, 3gimg.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com
^https?:\/\/\w+\.beacon\.qq\.com - reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject

# >>>>>>>>>>>>>>> ✅ U ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ V ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 小米
# hostname = api.m.mi.com, api.jr.mi.com, api-mifit.huami.com
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner - reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? - reject


# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > 一号店
# hostname = venus.yhd.com
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - reject


# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 掌上生活
# hostname = mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bcs.cmbchina.com
# 设置栏目内广告
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec - reject
# >>>>>>>>>>>>>>> ✅ # ✅ <<<<<<<<<<<<<<



[Body Rewrite]
# > manmanmai
# hostname = apapia-sqk.manmanbuy.com
http-response ^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx$ body-replace /splashAD/linusz/
# > 拼多多
# hostname = mobile.yangkeduo.com
# 多多买菜
http-response ^https?:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/express\/post\/waybill\/red_packet\/goods_list$ body-replace /"list":\[.+\]/"list":[]/
# > 瑞幸咖啡
# hostname = capi.lkcoffee.com, ecapi.lkcoffee.com, m.lkcoffee.com, img*.lkcoffee.com
http-response ^https?:\/\/m\.lkcoffee\.com\/ecapi\/resource\/m\/member\/exchange\/page$ body-replace /\{.+\}/{"status":"SUCCESS"}/
http-response ^https?:\/\/m\.lkcoffee\.com\/capi\/resource\/m\/growUp\/main$ body-replace /"popTitle":".+?"/"popTitle":""/
# > 微信
# hostname = mp.weixin.qq.com
# 公众号文章下方广告
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad$ body-replace /advertisement/fmz200/

[Map Local]
# >>>>>>>>>>>>>>> ✅ 0 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 2 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ 3 ✅ <<<<<<<<<<<<<<
# > 36kr
# hostname = gateway.36kr.com
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ 4 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 5 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 6 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 7 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 8 ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ 9 ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# > 必胜客
# hostname = res.pizzahut.com.cn
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<

# > 动卡空间
# hostname = ump.sz.creditcard.ecitic.com
# 开屏广告
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv data-type=text data="{}" status-code=200
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config data-type=text data="{}" status-code=200

# > 东方航空
# hostname = app.ceair.com
^https?:\/\/app\.ceair\.com\/customize\/security\/update data-type=text data="{}" status-code=200
^https?:\/\/app\.ceair\.com\/customize\/main\/adScreen data-type=text data="{}" status-code=200

# > 豆瓣
# hostname = api.douban.com
# 如开启可自行添加主机名 img*.douban.com, frodo.douban.com, erebor.douban.com
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ data-type=text data="{}" status-code=200
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* data-type=text data="{}" status-code=200

# > 斗鱼直播
# hostname = daoyu.sdo.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo data-type=text data="{}" status-code=200
^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend data-type=tiny-gif data=" "
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update data-type=tiny-gif data=" "
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios data-type=tiny-gif data=" "
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo data-type=tiny-gif data=" "

# >>>>>>>>>>>>>>> ✅ E ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<
# > 发现精彩
# hostname = static.95508.com
# 开屏广告
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+%.+%|.+_.+_) data-type=text data="{}" status-code=200
^https?:\/\/static\.95508\.com\/mmg\/ciop\/sysabbr\/cmep\/images\/apppopupads data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<
# > 工商银行
# hostname = v.icbc.com.cn
# 如开启可自行添加主机名
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ data-type=text data="{}" status-code=200

# > 工银E生活
# hostname = pv.elife.icbc.com.cn
^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif data-type=text data="{}" status-code=200

# > 工银e生活小程序
# hostname = elife.icbc.com.cn
# 如开启可自行添加主机名
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/getMantlePages\.do data-type=text data="{}" status-code=200

# > 广发银行
# hostname = static.95508.com, mps.95508.com
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/accurate\/202\d{5}\/.*.(png|jpg) data-type=text data="{}" status-code=200
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/202\d{5}\/.*.(png|jpg) data-type=text data="{}" status-code=200
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) data-type=tiny-gif data=" "

# > 挂号网（微医）
# hostname = kano.guahao.cn, app.wy.guahao.com
^https?:\/\/kano\.guahao\.cn\/[a-zA-Z0-9]{12} data-type=text data="{}" status-code=200
^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4} data-type=tiny-gif data=" "
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad data-type=text data="{}" status-code=200

# > 故宫博物馆小程序
# hostname = gugongmini.dpm.org.cn
# 开屏广告
^https?:\/\/gugongmini\.dpm\.org\.cn\/gugong_applet\/open-screen data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<
# > 华尔街见闻
# hostname = api-one-wscn.awtmt.com, api.wallstreetcn.com
# 开屏广告 感谢【Joe Joy】分享
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ads\/13424\/materials data-type=text data="{}" status-code=200

# > 虎牙直播
# hostname = cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ data-type=tiny-gif data=" "
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ data-type=text data="{}" status-code=200


# > 虎扑
# hostname = games.mobileapi.hupu.com, du.hupucdn.com, i*.hoopchina.com.cn, goblin.hupu.com
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. data-type=tiny-gif data=" "
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} data-type=tiny-gif data=" "
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ data-type=tiny-gif data=" "
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} data-type=tiny-gif data=" "


# > 航旅纵横
# > hostname = umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn, discardrp.umetrip.com, startup.umetrip.com, oss.umetrip.com
^https?:\/\/oss\.umetrip\.com\/fs\/advert\/polite data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ I ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 猫眼
# hostname = p0.pipi.cn
^https?:\/\/p0\.pipi\.cn\/adAdmin\/.+\.jpg\?imageMogr2\/quality\/85\?may_covertWebp data-type=text data="{}" status-code=200
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? data-type=tiny-gif data=" "
^https?:\/\/p0\.pipi\.cn\/mediaplus\/maoyantong_ads_fe\/ data-type=tiny-gif data=" "

# > 麦当劳
# hostname = api.mcd.cn
^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<
# > ONE
# hostname = v3.wufazhuce.com, app.api.d3yuiw4.com, api.21ec74.com
# 开屏广告
^https?:\/\/v3\.wufazhuce\.com:8000\/api\/adpreloadlist data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
# > 浦大喜奔
# hostname = image.spdbccc.com.cn
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/.+(4038|0571|M511|V-008|g549|b0628|fg817|5w501|Jo341|Z4583|oo845|i4905|MY245|YU472|Y401|w428|s000) data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<
# > 去哪儿
# hostname = qde.qunar.com, homefront.qunar.com, client.qunar.com
^https?:\/\/qde\.qunar\.com\/preload data-type=text data="{}" status-code=200
# 开屏广告
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad data-type=text data="{}" status-code=200

# > 穷游
# hostname = open.qyer.com, media.qyer.com
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<
# > 瑞幸咖啡
# hostname = capi.lkcoffee.com, ecapi.lkcoffee.com, m.lkcoffee.com, img*.lkcoffee.com
# 倒计时可能还在
^https?:\/\/img0[1-9]{1}\.luckincoffeecdn\.com\/group\d/M00/[A-Z0-9]{2}/[A-Z0-9]{2}/[a-zA-Z0-9]{29}\.(jpg|jpeg)_\.webp data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# > 顺丰快递
# hostname = ccsp-egmas.sf-express.com, ucmp.sf-express.com
# APP净化 感谢【怎么肥事】分享
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList data-type=text data="{}" status-code=200
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-video\/video\/app\/video\/labelClusterList data-type=text data="{}" status-code=200
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow data-type=text data="{}" status-code=200
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/bms\/queryRecommend data-type=text data="{}" status-code=200

# > 顺丰快递小程序
# hostname = mcs-mimp-web.sf-express.com, ucmp.sf-express.com
^https?:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList data-type=text data="{}" status-code=200
^https?:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberManage\/memberEquity\/queryRecommendEquity data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberActLengthy\/fullGiveActivityService\/fullGiveInfo data-type=text data="{}" status-code=200

# > 山姆会员商店
# hostname = api-sams.walmartmobile.cn
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/channel\/portal\/AdgroupData data-type=text data="{}" status-code=200
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/configuration\/personCenterEntrance\/query data-type=text data="{}" status-code=200
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/trade\/order\/getOftenBuyGoods data-type=text data="{}" status-code=200
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/goods-portal\/spu\/searchRecommendPool data-type=text data="{}" status-code=200
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/configuration\/appVersionUpdate\/getAppVersionUpdateInfo data-type=text data="{}" status-code=200
# 屏蔽更新
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/configuration\/portal\/beUpdate data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
# > 同程旅行
# hostname = wx.17u.cn
# 开屏广告
^https?:\/\/wx\.17u\.cn\/crapi\/query\/getAdImgUrlByCode data-type=text data="{}" status-code=200

# > 途虎养车小程序
# hostname = mkt-gateway.tuhu.cn
# 首页悬浮窗广告
^https?:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme data-type=text data="{}" status-code=200

# > 腾讯广告
# hostname = btrace.qq.com, api2.helper.qq.com, *.beacon.qq.com, mi.gdt.qq.com, lives.l.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, ssl.kohsocialapp.qq.com, qt.qq.com, 3gimg.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com
^https?:\/\/btrace\.qq\.com data-type=text data="{}" status-code=200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons data-type=tiny-gif data=" "
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= data-type=tiny-gif data=" "
^https?:\/\/imgcache\.qq\.com\/qqlive\/ data-type=tiny-gif data=" "
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics data-type=tiny-gif data=" "
^https?:\/\/vv\.video\.qq\.com\/getvmind\? data-type=text data="{}" status-code=200
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons data-type=text data="{}" status-code=200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info data-type=text data="{}" status-code=200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ data-type=text data="{}" status-code=200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ data-type=text data="{}" status-code=200
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png data-type=tiny-gif data=" "
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} data-type=tiny-gif data=" "
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ data-type=tiny-gif data=" "
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js data-type=tiny-gif data=" "
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png data-type=tiny-gif data=" "
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ data-type=tiny-gif data=" "
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} data-type=tiny-gif data=" "
^https?://bk\.bingo\.qq\.com/bk/crx/data/videoAd.*$ data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ U ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ V ✅ <<<<<<<<<<<<<<
# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > 微信
# hostname = mp.weixin.qq.com
# 微信公众号去除商品推广
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action data-type=text data="{}" status-code=200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200
# > 网易蜗牛读书
# hostname = easyreadfs.nosdn.127.net, p.du.163.com
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ data-type=text data="{}" status-code=200
^https?:\/\/p\.du\.163\.com\/ad\/ data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 小米
# hostname = api.m.mi.com, api.jr.mi.com, api-mifit.huami.com
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start data-type=text data="{}" status-code=200
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ data-type=text data="{}" status-code=200
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen data-type=text data="{}" status-code=200
^https?:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? data-type=text data="{}" status-code=200
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\? data-type=tiny-gif data=" "
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\? data-type=tiny-gif data=" "
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\? data-type=tiny-gif data=" "
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\? data-type=tiny-gif data=" "
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\? data-type=tiny-gif data=" "
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/training_video_ad\? data-type=tiny-gif data=" "

# > 小米有品
# hostname = shopapi.io.mi.com
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig data-type=text data="{}" status-code=200

# > 小米打印
# hostname = api-miprint.hannto.com, api.indeedpower.com
# 去开屏 感谢【别怕我又不乱来】分享
^https?:\/\/api-miprint\.hannto\.com\/v1\/c\/res\/app\/ad\/\?app_version data-type=text data="{}" status-code=200
# 主页上方广告
^https?:\/\/api\.indeedpower\.com\/v1\/m\/edu\/module\/homepage_banner\/\?randomStr data-type=text data="{}" status-code=200

# > 米家
# hostname = home.mi.com
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\? data-type=text data="{}" status-code=200

# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > 猿辅导
# hostname = xyst.yuanfudao.com
^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d data-type=text data="{}" status-code=200

# > 亚马逊
# hostname = api-cslp-emt.amazon.cn
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/content\/widget\/popup data-type=text data="{}" status-code=200
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/recommend data-type=text data="{}" status-code=200


# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 招商银行
# hostname = webappcfg.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data-type=text data="{}" status-code=200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic data-type=text data="{}" status-code=200

# > 掌上生活
# hostname = mbasecc.bas.cmbchina.com, mbasecc.bcs.cmbchina.com, intellicc.bcs.cmbchina.com
# 开屏广告
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec data-type=text data="{}" status-code=200
# 设置栏目内广告
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec data-type=text data="{}" status-code=200
# 首页随机弹窗
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId data-type=text data="{}" status-code=200

# > 中国银行
# hostname = mbs.boc.cn, mlife.jf365.boc.cn
^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg data-type=text data="{}" status-code=200
# > 中国银行 缤纷生活
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 data-type=text data="{}" status-code=200

# > 中信银行
# hostname = wap.bank.ecitic.com, imcs.citicbank.com
^https?:\/\/wap.bank\.ecitic\.com:6443\/NMBFOServer\/cbframework\.do\?act=CUBEPAGEDATA data-type=text data="{}" status-code=200
# 开屏广告
^https?:\/\/imcs\.citicbank\.com\/cloud\/.+(1125.+2436|1242.+2688|750.+1638|563.+1218) data-type=text data="{}" status-code=200

# > 中国联通
# hostname = m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd data-type=text data="{}" status-code=200
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) data-type=tiny-gif data=" "
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm data-type=text data="{}" status-code=200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) data-type=tiny-gif data=" "
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) data-type=tiny-gif data=" "
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} data-type=tiny-gif data=" "
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= data-type=tiny-gif data=" "

# > 字节跳动
# hostname = *.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com
;^https?:\/\/.+\.pstatp\.com\/img\/ad data-type=text data="{}" status-code=200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.com\/(api|motor)\/ad\/ data-type=text data="{}" status-code=200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ data-type=text data="{}" status-code=200
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ data-type=text data="{}" status-code=200
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ data="{}" status-code=200
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ data="{}" status-code=200
^https?:\/\/.+\.amemv\.com\/.+app_log data-type=tiny-gif data=" "
^https?:\/\/.+\.amemv\.com\/.+report data-type=tiny-gif data=" "
^https?:\/\/.+\.amemv\.com\/.+stats data-type=tiny-gif data=" "
# >>>>>>>>>>>>>>> ✅ # ✅ <<<<<<<<<<<<<<

[Script]
# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<
# > 12306
# hostname = ad.12306.cn, mobile.12306.cn
移除12306开屏广告 = type=http-response, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/12306/12306.js ,requires-body=true
移除12306应用内广告 = type=http-response, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/12306/12306_remove_ads.js ,requires-body=true


# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<
# > 飞客茶馆
# hostname = 47.100.65.202,www.flyert.com,www.flyert.com.cn
飞客去目录广告 = type=http-response, pattern=^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/FlyTea/FlyTea_AD.js,requires-body=true
飞客去目录广告 = type=http-response, pattern=^https?:\/\/www\.flyert\.com\/api\/mobile\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/FlyTea/FlyTea_AS.js,requires-body=true
飞客去目录广告 = type=http-response, pattern=^https?:\/\/www\.flyert\.com\.cn\/api\/mobile\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/FlyTea/FlyTea_AS.js,requires-body=true
飞客去目录广告 = type=http-response, pattern=^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/FlyTea/FlyTea_AS.js,requires-body=true

飞客去帖子广告 = type=http-response, pattern=^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=5&mobile=yes&module=basicdata&type=forumlist , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/FlyTea/FlyTea_AS.js,requires-body=true
飞客去帖子广告 = type=http-response, pattern=^https?:\/\/www\.flyert\.com\/api\/mobile\/index\.php\?version=5&mobile=yes&module=basicdata&type=forumlist , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/FlyTea/FlyTea_AS.js,requires-body=true
飞客去帖子广告 = type=http-response, pattern=^https?:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?version=5&mobile=yes&module=basicdata&type=forumlist , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/FlyTea/FlyTea_AS.js,requires-body=true
飞客去帖子广告 = type=http-response, pattern=^https?:\/\/www\.flyert\.com\/api\/mobile\/index\.php\?version=5&mobile=yes&module=basicdata&type=forumlist , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/FlyTea/FlyTea_AS.js,requires-body=true


# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<
# > 航旅纵横
# > hostname = home.umetrip.com, discardrp.umetrip.com, startup.umetrip.com,
航旅纵横移除首页广告 = type=http-response, pattern=^https?:\/\/umerp\.umetrip\.com\/gateway\/api\/umetrip\/native , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Hanglvzongheng/Um.JS,requires-body=true

# > 快手联盟,优量汇,穿山甲
# hostname = api-access.pangolin-sdk-toutiao.com, is.snssdk.com, mi.gdt.qq.com
快手、穿山甲去广告= type=http-response, pattern=^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/adsense.js,requires-body=true
快手、穿山甲去广告= type=http-response, pattern=^https?:\/\/is.snssdk.com/api/ad/union/sdk , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/adsense.js,requires-body=true
快手、穿山甲去广告= type=http-response, pattern=^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/adsense.js,requires-body=true

# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<
# KFC
# hostname = abplatform.yumchina.com,res.kfc.com.cn
KFC去广告= type=http-response, pattern=^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/apphome , script-path=https://raw.githubusercontent.com/linuszlx/JS/main/KFC/KFC.js, requires-body = true
# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<
# Reddit
# hostname = gql.reddit.com, gql-fed.reddit.com
# 过滤推广 关NSFW提示 感谢【xream】分享
Reddit过滤推广，关NSFW提示= type=http-response, pattern=^https?:\/\/gql(-fed)?\.reddit\.com ,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Reddit/Reddit.js, requires-body = true

# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
# > TestFlight
# hostname = testflight.apple.com
# TF账户管理 App更新时提示"APP不可用"问题，解决部分TF兑换错了区域的问题，例如Loon兑换到了国区
TestFlight= type=http-response, pattern=^https?:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ ,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js, requires-body = true
