#!name=哔哩哔哩去广告
#!desc=过滤哔哩哔哩广告、移除青少年模式弹窗和交互式弹幕、移除无用功能和链接跟踪参数。
#!category=去广告
#!openUrl=https://apps.apple.com/app/id736536022
#!tag=去广告
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-15 17:17:23

[General]
force-http-engine-hosts = %APPEND% :8000

[Rule]

[URL Rewrite]
# 移除直播间链接跟踪参数
(^https:\/\/live\.bilibili\.com\/\d+)(\/?\?.*) $1 302
# 移除视频链接跟踪参数
(^https:\/\/(?:www|m)\.bilibili\.com\/video\/(?:BV\w{10}|av\d{9}))(\/?\?.*) $1 302

[Body Rewrite]
# 移除皮肤推送
http-response-jq ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? 'delpaths([["data","common_equip"]])'
# 直播间
http-response-jq ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed\? 'if .data.card_list then .data.card_list |= map(select(.card_type != "banner_v2")) end'
http-response-jq ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\? 'del(.data.activity_banner_info) | .data.shopping_info.is_show=0 | .data.show_reserve_status=false | .data.reserve_info.show_reserve_status=false | .data.function_card.wish_list_card=null | .data.function_card.follow_card=null | .data.new_tab_info.outer_list |= if . then map(select(.biz_id != 33)) end'
http-response-jq ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByUser\? 'del(.data.play_together_info, .data.play_together_info_v2)'

[Map Local]
# 首页标签栏热更新
^https:\/\/app\.bilibili\.com\/x\/resource\/patch\/tab\? data-type=text data="{}" status-code=200
# 直播广告
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? data-type=text data="{}" status-code=200
# 屏蔽默认搜索框关键词
^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ data-type=text data="{}" status-code=200
# 流量卡推荐
^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/TFInfo$ data-type=text data="{}" status-code=200
# IP请求、地理位置请求 //api.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/resource\/ip data-type=text data="{}" status-code=200
^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp data-type=text data="{}" status-code=200
# 移除右上角活动入口
^https:\/\/app\.bilibili\.com\/x\/resource\/top\/activity\? data-type=text data="{ "code": -404, "message": "啥都木有", "ttl": 1, "data": null }" status-code=200 header="Content-Type:text/json"

^https:\/\/app\.bili(bili\.com|api\.net)\/x\/resource\/show\/tab\/v2\? data-type=file data="https://raw.githubusercontent.com/linuszlx/Surge/main/Mock/Tabresponse_body.json"
^https:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/account\/mine data-type=file data="https://raw.githubusercontent.com/linuszlx/Surge/main/Mock/Accountresponse_body.json"

[Script]
# 分区优化
分区优化 = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/channel\/region\/list\?, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Bilibili/Bili_FQ.js, requires-body=true
移除热搜广告 = type=http-response, pattern=^https:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/search\/square\?, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Bilibili/json.js, requires-body=true
移除观影页广告 = type=http-response, pattern=^https:\/\/api\.bilibili\.com\/pgc\/page\/(?:bangumi|cinema\/tab), script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Bilibili/json.js, requires-body=true
移除直播间广告 = type=http-response, pattern=^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\?, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Bilibili/json.js, requires-body=true

[MITM]
hostname = %APPEND% ap?.bilibili.com, grpc.biliapi.net, www.bilibili.com, m.bilibili.com, *live.bilibili.com
