#!name=财新去广告
#!desc = 优化财新客户端，去除广告
#!category = 去广告


[Rule]

[MITM]
hostname = %APPEND% entities.caixin.com, gateway.caixin.com, gg.caixin.com, mappsv5.caixin.com, msgapi.caixin.com

[Map Local]
# 财新数据通
^https:\/\/entities\.caixin\.com\/api\/(dataplus\/promotionHints|public\/push\/appIndex|public\/recommendNews) data-type=text data="{}" status-code=200
# 广告样式
^https:\/\/gateway\.caixin\.com\/api\/app-api\/cxAdInfo\/selectIndexAdInfo data-type=text data="{}" status-code=200
^https:\/\/mappsv5\.caixin\.com\/channelv5\/article_ad_ios_info\.json data-type=text data="{}" status-code=200
# 文章中间推广,文章底部相关阅读
^https:\/\/gg\.caixin\.com\/s\?z=caixin&slot=\d+ data-type=text data="{}" status-code=200
# 首页弹出框
^https:\/\/msgapi\.caixin\.com\/msg_api\/annmsg\/annlist data-type=text data="{}" status-code=200


[Script]
财新数据通 = type=http-response,pattern=^https:\/\/entities\.caixin\.com\/api\/dataplus\/columns,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/CaixinMedia/CaixinMedia_remove_ads.js,requires-body=true,max-size=-1,timeout=60
文章底部广告 = type=http-response,pattern=^https:\/\/gateway\.caixin\.com\/api\/app-api\/(caixinapp\/appinfo|search\/getkeyword),script-path=https://raw.githubusercontent.com/linuszlx/JS/main/CaixinMedia/CaixinMedia_remove_ads.js,requires-body=true,max-size=-1,timeout=60
财新fm = type=http-response,pattern=^https:\/\/gateway\.caixin\.com\/api\/app-content\/fm\/index\/list\?,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/CaixinMedia/CaixinMedia_remove_ads.js,requires-body=true,max-size=-1,timeout=60
开屏广告 = type=http-response,pattern=^https:\/\/gg\.caixin\.com\/s\?z=caixin&op=\d,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/CaixinMedia/CaixinMedia_remove_ads.js,requires-body=true,max-size=-1,timeout=60
文章中间推广 = type=http-response,pattern=^https:\/\/mappsv5\.caixin\.com\/articlev5\/\d+\/\d+\.json,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/CaixinMedia/CaixinMedia_remove_ads.js,requires-body=true,max-size=-1,timeout=60
文章中间推广 = type=http-response,pattern=^https:\/\/mapps?v5\.caixin\.com\/(channelv5\/list|\/?index_page_v5\/)\w+,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/CaixinMedia/CaixinMedia_remove_ads.js,requires-body=true,max-size=-1,timeout=60
