#!name=滴滴
#!desc = 优化滴滴客户端，去除广告
#!category = 去广告

[MITM]
hostname = %APPEND% hd.xiaojukeji.com, guard.sec.xiaojukeji.com, freight.xiaojukeji.com,daijia.kuaidadi.com,162.14.157.*,ct.xiaojukeji.com,res.xiaojukeji.com,conf.diditaxi.com.cn ,api.udache.com ,123.207.209.*,112.53.55.225,120.241.142.*,120.241.143.*,116.85.2.*,116.85.3.*,139.199.240.84

[Rule]
DOMAIN,hd.xiaojukeji.com,REJECT,extended-matching,pre-matching
DOMAIN,gwp.xiaojukeji.com,REJECT,extended-matching,pre-matching
AND,((IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
AND,((IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT

[Map Local]
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget data-type=text data="{}" status-code=200

^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds data-type=text data="{}" status-code=200

^https:\/\/daijia\.kuaidadi\.com\/gateway data-type=text data="{}" status-code=200

^https:\/\/freight\.xiaojukeji\.com\/gateway data-type=text data="{}" status-code=200

^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget data-type=text data="{}" status-code=200

^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast data-type=text data="{}" status-code=200

^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf data-type=text data="{}" status-code=200

^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow data-type=text data="{}" status-code=200


[Script]
滴滴去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/dynamic.js
滴滴下栏优化 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core\?,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/page.js
滴滴去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/dynamic.js
滴滴去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget\?,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/dynamic.js
滴滴去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/conf\.diditaxi\.com\.cn\/nav\/widget\?,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/dynamic.js
滴滴去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/dynamic.js
滴滴个人页去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/me\?,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DiDi/PersonPage.js
