#!name=Emby分流
#!desc=Emby分流规则
#!author=enen
#!category=Emby

[Rule]
# > Emby
# 蘑菇
DOMAIN-SUFFIX,mm.vo0.site,DIRECT
# 琴鸟
DOMAIN-SUFFIX,cdn.lyrebirdemby.com,Media
DOMAIN-SUFFIX,188.172.228.65,DIRECT
# 墨云
DOMAIN-SUFFIX,m.mobaiemby.site,Media
DOMAIN-SUFFIX,mcdn.mobaiemby.site,Emby
DOMAIN-SUFFIX,mcn.mobaiemby.site,Emby
DOMAIN-SUFFIX,mygcn.204cloud.com,Emby
# 月饼
DOMAIN-SUFFIX,a.emby.my,Media
DOMAIN-SUFFIX,b.emby.my,Media
DOMAIN-SUFFIX,c.emby.my,Media
DOMAIN-SUFFIX,d.emby.my,Media
DOMAIN-SUFFIX,e.emby.my,Media
DOMAIN-SUFFIX,cf.emby.my,Media
DOMAIN-SUFFIX,uhebs.emby.my,Emby
DOMAIN-SUFFIX,h6d45.emby.my,Emby
DOMAIN-SUFFIX,g67e4.emby.my,Emby
DOMAIN-SUFFIX,637567.xyz,Media
# Playz
DOMAIN-SUFFIX,mjji.de,Media
# 探花
DOMAIN-SUFFIX,tanhuatv.site,Media
DOMAIN-SUFFIX,heisi.org,Media
# SNTP
DOMAIN-SUFFIX,lite.cn2gias.uk,Media
# STAR
DOMAIN-SUFFIX,us3.staryuki.me,Media
DOMAIN-SUFFIX,us4.staryuki.me,Media
# 桃子
DOMAIN-SUFFIX,embymv.link,Media
# Misty
DOMAIN-SUFFIX,misty.cx,Media
# 天南
DOMAIN-SUFFIX,us.nanflix.net,Media
# 临境
DOMAIN-SUFFIX,liminalnet.com,Media
# Youno
DOMAIN-SUFFIX,plus.younoyes.com,Media
# SDL
DOMAIN-SUFFIX,lite.saturdayvideo.top,Media
# lily
DOMAIN-SUFFIX,cf.lilyemby.my,Media
DOMAIN-SUFFIX,hk.lilyemby.my,Emby
DOMAIN-SUFFIX,jp.lilyemby.my,Emby
DOMAIN-SUFFIX,cdn.lilyemby.my,Emby
# Youno
DOMAIN-SUFFIX,plus.younoyes.com,Media
# 飞跃彩虹
DOMAIN-SUFFIX,feiyue.lol,Media
