#!name=Emby分流
#!desc=Emby分流规则
#!author=enen
#!category=Emby

[Rule]
# > Emby
# 蘑菇
DOMAIN-SUFFIX,mm.vo0.site,DIRECT
# 琴鸟
DOMAIN-SUFFIX,cdn.lyrebirdemby.com,Media
DOMAIN-SUFFIX,188.172.228.65,DIRECT
# 墨云
DOMAIN-SUFFIX,m.mobaiemby.site,Media
DOMAIN-SUFFIX,mcdn.mobaiemby.site,Emby
DOMAIN-SUFFIX,mcn.mobaiemby.site,Emby
DOMAIN-SUFFIX,mygcn.204cloud.com,Emby
# 月饼
DOMAIN-SUFFIX,a.emby.my,Media
DOMAIN-SUFFIX,b.emby.my,Media
DOMAIN-SUFFIX,c.emby.my,Media
DOMAIN-SUFFIX,d.emby.my,Media
DOMAIN-SUFFIX,e.emby.my,Media
DOMAIN-SUFFIX,cf.emby.my,Media
DOMAIN-SUFFIX,uhebs.emby.my,Emby
DOMAIN-SUFFIX,h6d45.emby.my,Emby
DOMAIN-SUFFIX,g67e4.emby.my,Emby
DOMAIN-SUFFIX,637567.xyz,Media
# 探花
DOMAIN-SUFFIX,tanhuatv.site,Emby
# SNTP
DOMAIN-SUFFIX,lite.cn2gias.uk,Emby
STAR
DOMAIN-SUFFIX,staryuki.me,Emby
# 桃子
DOMAIN-SUFFIX,embymv.link,Media
# Misty
DOMAIN-SUFFIX,misty.cx,Media
# 天南
DOMAIN-SUFFIX,us.nanflix.net,Media
# 临境
DOMAIN-SUFFIX,liminalnet.com,Media
# Youno
DOMAIN-SUFFIX,plus.younoyes.com,Media
# SDL
DOMAIN-SUFFIX,lite.saturdayvideo.top,Media
# lily
DOMAIN-SUFFIX,cf.lilyemby.my,Media
DOMAIN-SUFFIX,hk.lilyemby.my,Emby
DOMAIN-SUFFIX,jp.lilyemby.my,Emby
DOMAIN-SUFFIX,cdn.lilyemby.my,Emby
# Youno
DOMAIN-SUFFIX,emby.younoyes.com,Media
DOMAIN-SUFFIX,jp.younoyes.com,Media
DOMAIN-SUFFIX,us.younoyes.com,Media
# 飞跃彩虹
DOMAIN-SUFFIX,feiyue.lol,Media
# 特卡
DOMAIN-SUFFIX,emby.carlos.trade,Media
DOMAIN-SUFFIX,cf.carlos.trade,Media
DOMAIN-SUFFIX,us.carlos.trade,Media
# 叶子
DOMAIN-SUFFIX,yezi.my,Media
DOMAIN-SUFFIX,yezi.697758.best,Media
# 云海
DOMAIN-SUFFIX,oceancloud.asia,Media
# HXD
DOMAIN-SUFFIX,as174.de,Media
