#!name = Emby增强
#!desc = 增强emby
#!author = linusz
#!category = 增强模块



[Header Rewrite]
^https://cavps.eu.org  header-replace User-Agent Conflux/1.4.0 (app.svn.Conflux; build:1400; iOS 18.3.2) Alamofire/5.10.2
^https://vfing.de User-Agent Conflux/1.4.0 (app.svn.Conflux; build:1400; iOS 18.3.2) Alamofire/5.10.2
^http://50.114.55.29 User-Agent Conflux/1.4.0 (app.svn.Conflux; build:1400; iOS 18.3.2) Alamofire/5.10.2
^http://43.143.248.18 User-Agent Conflux/1.4.0 (app.svn.Conflux; build:1400; iOS 18.3.2) Alamofire/5.10.2

[MITM]
hostname = %APPEND% cavps.eu.org, vfing.de
