#!name=京东去广告
#!desc = 优化京东客户端，去除广告
#!category = 去广告

[MITM]
hostname = %APPEND% api.m.jd.com, venus.yhd.com, 120.52.83.71, 120.52.83.22, 120.52.148.120


[Rule]
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve
URL-REGEX, ^http:\/\/\w{32}\.jddebug\.com\/diagnose\?, REJECT


[URL Rewrite]
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getSkinResourcesById - REJECT
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=readCustomSurfaceLis - REJECT
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfi - REJECT

[Script]
JD开屏 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/JD/JD-Optimize/JD_ADRemove.js
JD订单 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=myOrderInfo,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/JD/JD-Optimize/JD_ADRemove.js
JD物流 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=orderTrackBusiness,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/JD/JD-Optimize/JD_ADRemove.js
JD首页 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=welcomeHome,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/JD/JD-Optimize/JD_OpenPage.js
JD首页推荐 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getRecommendNewFeedsList,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/JD/JD-Optimize/JD_NewFeedsList.js
JD个人页面= type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=personinfoBusiness,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/JD/JD-Optimize/JD_PersonPage.js
JD发现 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=discFollowEnterMainPage,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/JD/JD-Optimize/JD_FollowPage.js
JD DNS = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/JD/JD-Optimize/JD_DNS.js
