#!name = 猫眼、大众点评去广告
#!desc = 移除开屏广告。
#!openurl = 
#!author = zirawell
#!category = 去广告
#!homepage = 
#!icon = https://raw.githubusercontent.com/linuszlx/Loon/main/Logo/dianping.png
#!date = 2026-01-17 18:20:06
#!tag = 去广告


[Rule]
# > 大众点评
DOMAIN, r.dianping.com, REJECT, extended-matching, pre-matching
DOMAIN, tte.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN, lx0.meituan.com, REJECT, extended-matching, pre-matching
DOMAIN, dpmtpush.dianping.com, REJECT, extended-matching, pre-matching
DOMAIN, dynamicf.sankuai.com, REJECT, extended-matching, pre-matching
DOMAIN, live-monitor-broker.sankuai.com, REJECT, extended-matching, pre-matching
DOMAIN-SUFFIX, lx.meituan.net, REJECT, extended-matching, pre-matching
IP-CIDR, 101.32.16.204/32, REJECT, no-resolve, pre-matching
IP-CIDR, 119.29.126.137/32, REJECT, no-resolve, pre-matching

IP-CIDR, 101.50.8.64/32, REJECT, no-resolve, pre-matching
IP-CIDR, 103.63.160.64/32, REJECT, no-resolve, pre-matching
IP-CIDR, 202.90.110.45/32, REJECT, no-resolve, pre-matching
IP-CIDR, 119.29.48.215/32, REJECT, no-resolve, pre-matching
IP-CIDR, 202.90.108.69/32, REJECT, no-resolve, pre-matching
IP-CIDR,203.76.217.243/32, REJECT, no-resolve, pre-matching
IP-CIDR,113.45.201.218/32, REJECT, no-resolve, pre-matching

[URL Rewrite]
# > 大众点评
^https?:\/\/103\.37\.155\.60\/fetch - reject
^https?:\/\/catdot\.dianping\.com\/broker-service\/hijack - reject
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/(?>indexopsmodules|loadsplashconfig) - reject
^https?:\/\/mapi\.dianping\.com\/wdrpreload\/userprediction - reject
^https?:\/\/mapi\.dianping\.com\/adshopping - reject
^https?:\/\/p\.meituan\.com\/api\/privacy\/config - reject
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media - reject
^https?:\/\/www\.dpfile\.com\/picasso\/picasso-qa\/src\/AnswerList\/AnswerList-bundle - reject
^https?:\/\/www\.dpfile\.com\/sc\/indexpromotion - reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail - reject
^https?:\/\/awp-assets\.meituan\.net\/hfe\/fep\/\w+\.json - reject
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf - reject
^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/(?>ehc|titansx|ddblue|edfu)\/ - reject


[Map Local]
# > 大众点评
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex data-type=text data="{}" status-code=200
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement data-type=text data="{}" status-code=200
^https?:\/\/p\d\.meituan\.net\/nrpresourcevenus\/\w+\.gif data-type=tiny-gif status-code=200
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!c129a661)\w+\.gif data-type=tiny-gif status-code=200
# > 猫眼
^https?:\/\/p0\.pipi\.cn\/mediaplus\/maoyantong_ads_fe\/.*\.jpg\?imageMogr2\/quality\/85\?may_covertWebp data-type=tiny-gif status-code=200
^https?:\/\/vod\.pipi\.cn\/\w+\/\w+\/f0\.mp4\?__reqTraceID=.*?optimus_code=10 data-type=tiny-gif status-code=200


[Script]
dianping = type=http-response,pattern=^https?:\/\/img\.meituan\.net\/(?>dpmobile|goodsawardpic)\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Dianping/Dianping.js

[MITM]
hostname = %APPEND%  103.37.155.60, *.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, awp-assets.meituan.net, s3plus.meituan.net, p*.meituan.net, ddplus.meituan.net, p0.pipi.cn, vod.pipi.cn
