#!name=我的补充脚本
#!desc=该模块为脚本合集,用于补充. 需要配置 CA 证书并启用 MitM 开关
#!system=ios


[Rule]


[URL Rewrite]


[Header Rewrite]


[Script]

# 签到获取cookie


# 解锁

# 财新解锁
财新解锁.js = type=http-response,pattern=^https:\/\/mappsv5\.caixin\.com\/articlev.* ,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js
财新解锁.js = type=http-response,pattern=^https:\/\/mappsv5\.caixin\.com\/audioV1.* ,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js
财新解锁.js = type=http-response,pattern=^https:\/\/course\.caixin\.com\/expert\.course\/course\/reserveapi.* ,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js

#网易云笔记解锁
网易云笔记解锁 = type=http-response,pattern=^https://note.youdao.com/yws/(mapi/payment|api/self) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/linuszlx/Quantumult-add/master/ydybj.js

[MITM]
hostname = %APPEND%  *.caixin.com, note.youdao.com
