#!name=破解补丁合辑
#!desc= 破解VIP脚本
#!system=ios
#!category=破解补丁

[Script]
蜗牛读书 = type=http-response, pattern=^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Crack/wnds.js, requires-body=true, timeout=10

Notability = type=http-response,pattern=^https?:\/\/notability\.com\/(global|subscriptions),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Crack/Notability.js

DailyArt= type=http-response, pattern=^https?:\/\/api\.getdailyart\.com\/api\/(subscription\/verified|auth\/login|check-logged), script-path=https://raw.githubusercontent.com/linuszlx/JS/main/DailyArt/DailyArt.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% p.du.163.com, notability.com, api.getdailyart.com
