#!name=Task - All in one
#!desc=
#!system=ios

[Script]
# 签到脚本

#  NobyDa
# > 京东
京东 = type=cron,cronexp=0 0 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0
东东农场 = type=cron,cronexp=5 6-18/6 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_fruit.js

# 打开 APP, 访问下`个人中心`
飞客茶馆 = type=cron,cronexp=55 0 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js,script-update-interval=0

# 什么值得买
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login
什么值得买 = type=cron,cronexp=25 1 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,script-update-interval=0
