#!name=腾讯视频
#!desc=腾讯视频去广告
#!category = 去广告

[Rule]
DOMAIN, info4.video.qq.com
DOMAIN, info6.video.qq.com
DOMAIN, ugchsy.gtimg.com
DOMAIN, rmonitor.qq.com
DOMAIN, activity.video.qq.com
DOMAIN, iacc.qq.com
DOMAIN, tux.qq.com
DOMAIN, aegis.qq.com
DOMAIN, rdelivery.qq.com
DOMAIN-SUFFIX, static-res.qq.com
DOMAIN-SUFFIX, gdtimg.com
DOMAIN-SUFFIX, l.qq.com
DOMAIN-SUFFIX, gdt.qq.com
DOMAIN-SUFFIX, video.mpush.qq.com
DOMAIN-SUFFIX, api.poll.video.qq.com
DOMAIN-SUFFIX, tpns.tencent.com
DOMAIN-SUFFIX, omgmta.qq.com
DOMAIN-SUFFIX, omgmta1.qq.com
DOMAIN-KEYWORD, track.qq.com
DOMAIN-KEYWORD, trace.qq.com
DOMAIN-KEYWORD, pgdt.gtimg.c
DOMAIN-KEYWORD, trace.video.qq.com
DOMAIN-KEYWORD, 1258344696.file.myqcloud.com
IP-CIDR, 183.201.213.194/32, no-resolve
IP-CIDR, 120.222.144.64/32, no-resolve
IP-CIDR, 111.6.166.107/32, no-resolve

IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP

[URL Rewrite]
URL-REGEX,^https:\/\/ossgw\.alicdn\.com\/creatives-assets/prod/feupload/user,REJECT

[Script]

[MITM]
hostname = %APPEND% ossgw.alicdn.com
