#!name=腾讯视频
#!desc=腾讯视频去广告
#!category = 去广告

[Rule]
IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP

[URL Rewrite]
URL-REGEX,^https:\/\/ossgw\.alicdn\.com\/creatives-assets/prod/feupload/user,REJECT

[Script]
TencentVideo = type = http-request,pattern=^https?:\/\/vv\.video\.qq\.com\/getvinfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yixuling/Rules_Scripts/master/Scripts/TencentVideo.js

[MITM]
hostname = %APPEND% iacc.qq.com,vv.video.qq.com, ossgw.alicdn.com
