#!name=腾讯视频
#!desc=腾讯视频去广告
#!category = 去广告

[Rule]
DOMAIN, adsmind.gdtimg.com, REJECT,extended-matching,pre-matching
DOMAIN, info4.video.qq.com, REJECT,extended-matching,pre-matching
DOMAIN, info6.video.qq.com, REJECT,extended-matching,pre-matching
DOMAIN, ios.video.mpush.qq.com, REJECT,extended-matching,pre-matching
DOMAIN, otheve.beacon.qq.com, REJECT,extended-matching,pre-matching
DOMAIN, pgdt.gtimg.cn, REJECT,extended-matching,pre-matching
DOMAIN, tpns.qq.com, REJECT,extended-matching,pre-matching
DOMAIN, vv6.video.qq.com, REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX, gdt.qq.com, REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX, l.qq.com, REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD, trace.qq.com, REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD, trace.video.qq.com, REJECT,extended-matching,pre-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP
DOMAIN,config.ab.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,content.rconfig.qq.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ - reject
^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ - reject
^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ - reject

[Script]
TencentVideo = type = http-request,pattern=^https?:\/\/vv\.video\.qq\.com\/getvinfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yixuling/Rules_Scripts/master/Scripts/TencentVideo.js

[MITM]
hostname = %APPEND% iacc.qq.com,vv.video.qq.com
