#!name=微博
#!desc=微博去广告
#!category = 去广告

[Rule]
# 请求放行
DOMAIN, wbapp.uve.weibo.com, DIRECT
# 请求拦截
# 微博开屏广告
DOMAIN-SUFFIX, biz.weibo.com, REJECT
# 请求拦截
# weibo http-dns
DOMAIN,dns.weibo.cn,REJECT
IP-CIDR,39.97.128.148/32,REJECT,no-resolve
IP-CIDR,39.97.130.51/32,REJECT,no-resolve

[Map Local]
# > 微博_AD_Preload@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/ad\/preload data-type=text data="{}" status-code=200
# > 微博国际版_趋势页热门影片@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/cardlist\?v_f=.*Weibo_intl data-type=text data="{}" status-code=200
# > 微博_用户推荐弹窗@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/profile\/recommend_popuser data-type=text data="{}" status-code=200
# > 微博_每日一次的开屏广告请求@ddgksf2013
^https?:\/\/boot.*weibo\.com\/v\d\/ad\/realtime data-type=text data="{}" status-code=200
# > 微博_去除底部超话栏表层浮icon及tips@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo data-type=text data="{}" status-code=200
# > 微博_屏蔽首页左上角每日的弹窗tips@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily data-type=text data="{}" status-code=200
# > 微博_应用内弹窗广告@ddgksf2013
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) data-type=text data="{}" status-code=200
# > 微博_屏蔽sdkconfig请求@ddgksf2013
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php data-type=text data="{}" status-code=200
# > 微博_Spotlight@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight data-type=text data="{}" status-code=200
# > 微博国际版_屏蔽hotsearch@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users data-type=text data="{}" status-code=200
# > 微博国际版_屏蔽热推荐@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? data-type=text data="{}" status-code=200
# > 微博国际版_屏蔽searching_info@shiro
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info data-type=text data="{}" status-code=200
# > 微博国际版_屏蔽search_topic@shiro
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic data-type=text data="{}" status-code=200

[Script]
微博_首页顶部homeExtend = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/groups\/allgroups\/v\d, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博国际版_帖子下方广告banner = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=open_app, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_开屏广告预加载处理 = type=http-response, pattern=^https?:\/\/boot.*weibo\.com\/v\d\/ad\/preload, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_未登陆状态下首页信息流处理 = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline), script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_视频信息处理 = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_屏蔽发现页面搜索框热词 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_自定义tab皮肤 = type=http-response, pattern=^https://api.weibo.cn/2/!/client/light_skin, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_非会员设置tab皮肤 = type=http-response, pattern=^https://new.vip.weibo.cn/littleskin/preview, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true

微博_去广告以及去除各部分推广模块 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow), script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_去广告以及去除各部分推广模块 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_去广告以及去除各部分推广模块 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_去广告以及去除各部分推广模块 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline), script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_去广告以及去除各部分推广模块 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline), script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_去广告以及去除各部分推广模块 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list), script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_去广告以及去除各部分推广模块 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover), script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_去广告以及去除各部分推广模块 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item), script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博_去广告以及去除各部分推广模块 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true

微博国际版_屏蔽searching_info = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*a=get_searching_info, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_info.json, requires-body=true
微博国际版_屏蔽search_topic = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic, script-response-body=https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_topic.json, requires-body=true
微博国际版_屏蔽开屏广告 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博国际版_屏蔽sdkad = type=http-response, pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua), script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博国际版_趋势顶部Card去广告 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*a=trends, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博国际版_屏蔽用户VIP栏 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true
微博国际版_热搜处理 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/weibo_json.js, requires-body=true

[MITM]
hostname = %APPEND% api.weibo.*, *.api.weibo.*, mapi.weibo.*, *.uve.weibo.com, new.vip.weibo.cn, boot.biz.weibo.com
