#!name=微博
#!desc=微博去广告
#!category = 去广告

[Rule]
# 请求拦截
# 微博开屏广告
DOMAIN-SUFFIX, biz.weibo.com, REJECT
# 请求拦截
# weibo http-dns
DOMAIN,dns.weibo.cn,REJECT
IP-CIDR,39.97.128.148/32,REJECT,no-resolve
IP-CIDR,39.97.130.51/32,REJECT,no-resolve


[Map Local]
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) data-type=text data="{}" status-code=200
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users data-type=text data="{}" status-code=200

[Script]
微博轻享版去广告 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)), script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/Weibo_intl_remove_ads.js, requires-body=true
微博轻享版去广告 = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/Weibo_intl_remove_ads.js, requires-body=true
微博轻享版去广告 = type=http-response, pattern=^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php, script-path=https://raw.githubusercontent.com/linuszlx/JS/main/Weibo/Weibo_intl_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% *api.weibo.cn, sdkapp.uve.weibo.com

